{
	"name": "com.gamesthatmoveyou.audiomanager",
	"version": "1.0.14",
	"displayName": "GTMY AudioManager",
	"description": "Control music, ambiance and SFX",
	"unity": "2023.3",
	"dependencies": {
		"com.unity.addressables": "1.14.2"
	},
	"keywords": [
		"music",
		"SFX",
		"audio"
	],
	"author": {
		"name": "Roger Crawfis, RxGames",
		"email": "support@rxgames.com",
		"url": "https://www.rxgames.com"
	}
}
